
spring.output.ansi.enabled=ALWAYS
System.out.println(AnsiOutput.toString(AnsiColor.GREEN, "Success message", AnsiColor.DEFAULT)); 

spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5332/bhumidemo
spring.datasource.username=bhumica08
spring.datasource.password=Bhumicapg@0804
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=create-drop
# above command wipes the database everytime we open the application
spring.jpa.properties.hibernate.formate_sql = true
spring.jpa.show-sql=true